{
  "build": {
    "appId": "com.beatplus.pronmail-desktop",
    "iconUrl": "https://raw.githubusercontent.com/BeatPlus/Protonmail/master/build/Icon.ico"
  },
  "scripts": {
    "postinstall": "cd app && npm install",
    "pack": "build",
    "dist": "build",
    "dist:linux32": "build --linux --ia32",
    "dist:linux64": "build  --linux --x64",
    "dist:win32": "build --windows --ia32",
    "dist:win64": "build --windows --x64",
    "dist:osx": "build --osx",
    "test": "xo app",
    "start": "electron app"
  },
  "devDependencies": {
    "electron-builder": "^5.15.0",
    "electron-prebuilt": "^1.2.5",
    "xo": "0.16.0"
  },
  "xo": {
    "esnext": true,
    "space": 4,
    "envs": [
      "node",
      "browser"
    ]
  }
}
